main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5vh;
  margin-top: 10vh;
}
main > section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main > section > div {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}
main > .section-form > form {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2vh;
  font-size: 0.75em;
}
main > .section-form > form > div {
  width: 70%;
  display: flex;
  justify-content: flex-start;
}
main > .section-form > form > div > label {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1vh;
}
main > .section-form > form > div:last-child {
  justify-content: flex-end;
}
main > .section-form > form > input {
  width: 60%;
  height: 5vh;
  padding: 1vw 4vw 1vw 1vw;
  border: solid 1px #646464;
  box-shadow: 4px 4px 4px #646464;
}
main > .section-message > p {
  width: 50%;
  padding: 1vw;
  border-radius: 10px;
  border: 1px solid #140a82;
}/*# sourceMappingURL=password-reset.component.css.map */